{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "vitest.config.ts",
    "vitest.e2e.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "src/paraglide/**/*",
    "e2e/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@paraglide/*": ["src/paraglide/*"]
    }
  }
}
